# Ownly

./: .gitignore  README.md  build.gradle  ownlyUseCase.puml  package-lock.json
src/main/java/fr/eni/springboot/: Application.java
src/main/java/fr/eni/springboot/bo/: Auction.java  Category.java  ItemSold.java  Rarity.java  StatusSale.java  User.java  Utilisateur.java  Withdrawal.java
src/main/java/fr/eni/springboot/config/: WebConfig.java
src/main/java/fr/eni/springboot/controller/: AuctionController.java  CategoryController.java  CollectionController.java  ControllerAdvice.java  CreditController.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/css/: general.css
src/main/resources/static/js/: form-steps.js  session-timeout.js  upload-preview.js
src/main/resources/templates/: about.html  addUser.html  addWithdrawal.html  auction.html  auctionAll.html  auctionDetail.html  changeProfile.html  collection.html  create-cat.html  create-sale.html  creditReward.html  edit-avatar.html  error.html  index.html  itemsAdmin.html  login.html  profile.html  profileOther.html  signup.html  singup.html  test.html  user.html  withdrawal.html
src/main/resources/templates/admin/: addUser.html  addWithdrawal.html  admin.html  create-cat.html  list-cat.html
src/main/resources/templates/fragment/: card.html  color.html  footer.html  layout.html
src/main/resources/templates/security/: forgotPassword.html  resetPassword.html
src/test/java/fr/eni/springboot/: ApplicationTests.java
src/test/resources/: application.properties  data.sql  schema.sql
(+31 files in other folders)
